# Alexa_TextReco

./: README.md  pom.xml
src/main/java/: TextRecoRequestStreamHandler.java  TextRecoSpeechLet.java
